<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>de.dlr.ts.v2x</groupId>
    <artifactId>v2x-tools-engine</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <!--
      The V2X core engine, as its own service. Owns all "wind" (codecs, MessagesApp, conversion).
      Accessible ONLY over HTTP. Knows nothing about repos, auth, users (beyond an id), etc.
      The wind artifacts are not in any public registry, so they are committed under libs/ with
      system scope (same pattern as v2x-tools-backend).
    -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- wind_model's codec references the YAML dataformat (lazy); needed on the classpath -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.connector</artifactId>
            <version>6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind.connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind.lib</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind.lib-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_model</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_model-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_generic</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_generic-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.dlr.ts.v2x</groupId>
            <artifactId>wind_commons</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wind_commons-2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
